{
  "name": "uniware-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity": "sanity",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy --verbose",
    "sanity:deploy:hosted": "node --env-file=.env.local scripts/deploy-studio.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@sanity/client": "^7.23.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.5.0",
    "@supabase/supabase-js": "^2.110.7",
    "next": "15.5.20",
    "next-sanity": "^9.12.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.5.0",
    "styled-components": "^6.4.4",
    "use-effect-event": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
